UserParameter=SQLServer.Instance.Version,sqlcmd -d master -E -h -1 -W -Q "exec adm.zbx.GetSQLVersion"
UserParameter=SQLServer.Database.Status[*],sqlcmd -d master -E -h -1 -W -Q "exec adm.zbx.GetDatabaseStatus @DatabaseName = $1"
UserParameter=SQLServer.Database.List,sqlcmd -d master -E -h -1 -y 8000 -Q "exec adm.zbx.GetDatabaseList"
UserParameter=SQLServer.Database.Mirroring.List,sqlcmd -d master -E -h -1 -y 8000 -Q "exec adm.zbx.GetMirroredDatabaseList"