LogFile=C:\Program Files (x86)\zabbix_agent\logs\zabbix_agentd.log
Server=192.168.1.1
ServerActive=192.168.1.1.
Hostname=ServerName
ListenPort=10050
LogFileSize=10
EnableRemoteCommands=1
Include=C:\Program Files (x86)\zabbix_agent\conf\user_paramerters.conf